# App-Tarefas

./: App-Tarefas.csproj  App-Tarefas.sln  Program.cs
Controllers/: HomeController.cs  TarefasController.cs  TiposController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250812181922_CreateTableTipos.Designer.cs  20250812181922_CreateTableTipos.cs  20250813180449_CreateTableTipos.Designer.cs  20250813180605_CreateTableTarefas.Designer.cs  20250813180605_CreateTableTarefas.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tarefa.cs  Tipo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
